<#macro layout title="Job Search">
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/profile.css">
        <link rel="stylesheet" href="../css/auth_form.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
        <title>Job Search</title>
    </head>
    <body>

    <div class="container">
        <#nested>
    </div>

    </body>
    </html>
</#macro>