user.name.notnull=Field name cannot be null
user.name.not_blank=Field name cannot be blank
user.name.size=Filed name size should be between (3 - 30)
user.name.pattern=Field name cannot contains any numbers or symbols

user.surname.notnull=Field surname cannot be null
user.surname.not_blank=Field surname cannot be blank
user.surname.size=Field surname size should be between (3 - 30)
user.surname.pattern=Field surname cannot contains any number or symbols

user.age.notnull=Field age cannot be null
user.age.min=Field age min value should be equals 5
user.age.max=Field age max value should be less then 140

user.email.notnull=Field email cannot be null
user.email.not_blank=Field email cannot be blank
user.email.format=File email should be in format email

user.password.notnull=Filed password cannot be null
user.password.not_blank=Field message cannot be blank
user.password.pattern=Field password must contain at least one digit, one lowercase, symbol, and one uppercase letter

user.phone.notnull=Field phoneNumber cannot be null
user.phone.not_blank=Field phoneNumber cannot be blank
user.phone.size=Field phoneNumber size should be equals 12
user.phone.pattern=Field phoneNumber should contains only numbers

user.accountType.notnull=Field accountType cannot be null
user.accountType.not_blank=Field accountType cannot be blank